{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../../xampp/htdocs/js1"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Cods"
    }
}
